views/index.jade
#chat
  pre#output
  ul#users
    li test
    li test2
    li test3
  #login
    input#username(type='text', value='myname')
    button#join join
  #message
    input(type='text', value='mymessage')
    button#send send


script(type='text/javascript', src='javascripts/jquery-1.6.4.min.js')
script(type='text/javascript', src=socketJavascriptFile)
script(type='text/javascript', src='javascripts/chat.js')
script(type='text/javascript')
  $(function(){
    chat('!{host}', !{socketPort});
  });

client/index.html
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="chat">
  <pre id="output"></pre>
  <ul id="users">
    <li>test</li>
    <li>test2</li>
    <li>test3</li>
  </ul>
  <div id="login">
    <input type="text" id="username" value="myname">
    <button id="join">join</button>
  </div>
  <div id="message">
    <input type="text" id="text">
    <button id="send">send</button>
  </div>
</div>
<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="chat.js"></script>
</body>
</html>
